<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FD4455</color>
    <color name="colorPrimaryDark">#FD4455</color>
    <color name="colorAccent">#ffd180</color>


    <!-- Dark Text Color for Light Background -->
    <color name="dividerColor">#61000000</color> <!--DE for %87 opacity-->
    <color name="textColorDarkPrimary">#DE000000</color> <!--DE for %87 opacity-->
    <color name="textColorDarkSecondary">#8A000000</color> <!--8A for %54 opacity-->
    <color name="textColorDarkDisabled">#61000000</color> <!--61 for %38 opacity-->
    <color name="searchColorBackground">#1A000000</color> <!--61 for %38 opacity-->

    <color name="dotEnabled">#ffffff</color>
    <color name="dotDisabled">#61000000</color>

    <color name="colorFacebook">#48649e</color>

    <!-- White Text Color for Dark Background -->
    <color name="textLightPrimary">#FFFFFF</color> <!--%100 opacity-->
    <!--B2 for %70 opacity-->
    <color name="textLightDisabled">#80FFFFFF</color> <!--80 for %50 opacity-->
    <!--4C for %30 opacity-->


    <color name="colorWindowWhite">#FFFFFF</color> <!--%100 opacity-->
    <!--%100 opacity-->


    <array name="array_dot_active">
        <item>@color/dotEnabled</item>
        <item>@color/dotEnabled</item>
        <item>@color/dotEnabled</item>
        <item>@color/dotEnabled</item>
        <item>@color/dotEnabled</item>
        <item>@color/dotEnabled</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dotDisabled</item>
        <item>@color/dotDisabled</item>
        <item>@color/dotDisabled</item>
        <item>@color/dotDisabled</item>
        <item>@color/dotDisabled</item>
        <item>@color/dotDisabled</item>
    </array>

</resources>
