<resources>
    <dimen name="divider_size">0.7dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="tab_size">12dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_50">50dp</dimen>

    <dimen name="margin_15dp">15dp</dimen>
    <dimen name="margin_20dp">20dp</dimen>

    <dimen name="edit_text_round_corner">5dp</dimen>
    <dimen name="button_round_corner">5dp</dimen>
    <dimen name="search_round_corner">8dp</dimen>
    <dimen name="edit_text_padding">15dp</dimen>
    <dimen name="edit_text_route_padding">10dp</dimen>
    <dimen name="edit_text_margin">15dp</dimen>
    <dimen name="edit_text_drawable_padding">12dp</dimen>


    <dimen name="text_size_title">18sp</dimen>
    <dimen name="text_size_regular">16sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>

    <dimen name="text_intro_headline">28sp</dimen>
    <dimen name="text_into_sub_text">20sp</dimen>

    <dimen name="material_text_caption">12sp</dimen>
    <dimen name="material_text_body1">14sp</dimen>
    <dimen name="material_text_headline">24sp</dimen>
    <dimen name="material_text_display1">34sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="route_floating_icon_margin">8dp</dimen>

</resources>
