<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/canvas_splash</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ProgressTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@drawable/canvas_progressdialog</item>
    </style>

    <style name="AlertDialog.Holo" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


    <style name="IntroTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowLightStatusBar" tools:targetApi="m" />
        <!--<item name="android:windowTranslucentStatus">true</item>-->
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColorHint">@color/textLightDisabled</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/textLightPrimary</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
        <item name="android:background">@drawable/canvas_edittext_bg</item>
    </style>

    <style name="EditTextEventStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColorHint">@color/textColorDarkPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/textColorDarkPrimary</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
        <item name="android:background">@drawable/canvas_edittext_event_bg</item>
    </style>

    <style name="EditTextRouteStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColorHint">@color/textColorDarkPrimary</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/textColorDarkPrimary</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:padding">@dimen/edit_text_route_padding</item>
        <item name="android:background">@drawable/canvas_edittext_route_bg</item>
    </style>

    <style name="TextViewProfileStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColorHint">@color/textLightDisabled</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/textColorDarkPrimary</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
        <item name="android:background">@drawable/canvas_edittext_bg</item>
    </style>

    <style name="EditTextProfileStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColorHint">@color/textLightDisabled</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>

        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:textColor">@color/textColorDarkPrimary</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:padding">@dimen/edit_text_padding</item>
        <item name="android:background">@drawable/canvas_edittext_bg</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:stateListAnimator" tools:targetApi="lollipop">@null</item>
        <item name="android:textColor">@color/textLightPrimary</item>
        <item name="android:textSize">@dimen/text_size_regular</item>
        <item name="android:background">@drawable/canvas_btn_bg</item>
        <item name="android:drawablePadding">@dimen/edit_text_drawable_padding</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
